{
  "name": "01-node-playground",
  "version": "1.0.0",
  "description": "Playground",
  "main": "server-express.js",
  "scripts": {
    "start": "nodemon server-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-ventura-git/01-node-playground.git"
  },
  "keywords": [
    "playground"
  ],
  "author": "Paul Ventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-ventura-git/01-node-playground/issues"
  },
  "homepage": "https://github.com/paul-ventura-git/01-node-playground#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
